YGR192C
YKL060C
YHR174W
YJR009C
YDR050C
YGR254W
YKL152C
YCR012W
YAL038W
YDR158W
YJL052W
YBR249C
YHR208W
YBR196C
YPR035W
YCL009C
YER055C
YNL135C
YEL009C
YGL253W
YIL051C
YDR035W
YOR375C
YGL009C
YJR016C
YPR145W
YGL148W
YLR027C
YGL202W
YER178W
YNL104C
YPL061W
YHR018C
YGR124W
YGR155W
YPL273W
YJR139C
YFR053C
YCL030C
YCL040W
YMR062C
YOL058W
YMR108W
YLR355C
YGL055W
YLR058C
YGL026C
YIL094C
YAL012W
YBR221C
YHR025W
YCR053W
YOR184W
YOR323C
YDL182W
YNR050C
YER086W
YDR516C
YDL131W
YJL196C
YEL046C
YER090W
YGR267C
YER073W
YER023W
YPR069C

